<!DOCTYPE html>
<html lang="en">
	<head>
		  <title>Florida Travel</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">


		  <style>

		  	body{background-color: #ffccff}
		  	
		  	#frame{background-color: gray; width :80% ; margin:auto;height:700px;}
		  	h1{color:blue; text-align: center;}
		  	#nav1 ul a{display:inline; margin-left: 10px; color: red; background-color: black; padding:2px; font-weight: bold; text-decoration:none;}


		  	#nav2 ul a{display:block;  color: red;  font-weight: bold; text-decoration:none;}
		  	#left {width:20%; background-color: blue; float:left; height:500px;}
		  	#right { background-color: yellow;height:500px;padding-left:10px; }
		 	
		 	#nav1 a:hover{color:white;}
		 	
		 	#box1{background-color: white; height:100px; width :100px; margin-left: 20%;}

		 	#box1:hover{background-color:blue;}


		 	.pic{
		 		width:50px; height:50px;padding:5px;
		 	}

		 	.bigpic{
		 		position: absolute;
		 		right:160px;
		 		top:130px;
		 		width: 0px;
		 		-webkit-transition:width 0.3s linear 0s;
		 		transition: width 0.3s linear 0s; z-index:10;
		 	}

		 	.pic:hover + .bigpic{
		 		width:300px;
		 	}

		  	footer{color:white; font-style:italic; text-align: center; clear:left; }

		  	#hiddenNav a{
		  		margin: 0px;
		  		display: inline;
		  		list-style: none;
		  		position: absolute;
		  		visibility: hidden;
		  	}
		  

		  </style>
		 
		  
		  

	</head>

	<body>

		
		<div id="frame">
			<h1> FLORIDA TRAVEL </h1>
			<nav id="nav1"> 
				<ul>
				<a href="#">FOOD</a>
					<ul id="hiddenNav">
					<li >
						<a  href="#">GAME1</a>
						<a  href="#">GAME2</a>
						<a  href="#">GAME3</a>
					</li></ul>
				<a href="#">PLACE</a>
				<a href="#">GAME</a>
					
				
				</ul>

			</nav>

			<div id="flt">
				
				<div id="left">
					<nav id="nav2"> 
						<ul>
						<a href="#">FOOD</a>
						<a href="#">GAME</a>
						<a href="#">PLACE</a>
						</ul>

					</nav>
				</div>

				<div id="right">

					<img class="pic" src="images/beach1.jpg" alt="beach">
					<img class="bigpic" src="images/beach1.jpg" alt="beach">

					<img class="pic" src="images/beach2.jpg" alt="beach">
					<img class="bigpic" src="images/beach2.jpg" alt="beach">

					<img class="pic" src="images/beach3.jpg" alt="beach">
					<img class="bigpic" src="images/beach3.jpg" alt="beach">

					<div id="box1" "><button onclick="myJump()">Click Me</button></div>

					<p>Width: <input type="number" step="10"
					onchange ="box1.style.width = this.value+'px' "> </p>



				</div>



			</div>

			<script>
		  	var box1 = document.getElementById("box1");
		  	box1.style.transition = "width 1s ease 0s";

		  	box1.addEventListener( "transitionend", function() {
		  			box1.style.width ='100px';
		  			box1.style.backgroundColor ="green";

		  			

		  			//alert("Transition End!");
		  	});

		  </script>

		  <script>
				function myJump() {
				  var elem = document.getElementById("box1");  
				  		elem.style.backgroundColor ="pink";
				  var pos = 0;
				  var id = setInterval(frame, 5);
				  function frame() {
				    if (pos == 350) {
				      clearInterval(id);
				    } else {
				      pos++; 
				      elem.style.top = pos + 'px'; 
				      elem.style.left = pos + 'px'; 
				    
				  }
				}
			}
		</script>




			<footer>
			    <p>letue@1589.com</p>
			</footer>
		</div>

	</body>
</html>
