<!doctype html>
<html>
	<head> 	
		<meta charset="utf-8"/>

		<title> ORLANDO </title>

		<style>
			body{background-color: #9999ff}
			figure div {
			   overflow: auto;
			   white-space: nowrap;
			}

			figure div img {
			   margin: 10px;
			   -moz-border-radius: 10px;
			   -webkit-border-radius: 10px;
			   border-radius: 10px;
			}



			footer address {
			   background-color: #585858;
			   color: white;
			   color: rgba(255, 255, 255, 0.8);
			   font: normal small-caps 0.8em/4em 'Times New Roman', Times, serif;
			   text-align: center;
			   
			  margin-top:30%;
			}

		</style>

	</head>


	<body>

		<figure><div>
			<img src ="pic\pic1.jpg" width ="300" height="150">
			<img src ="pic\pic2.jpg" width ="300" height="150">
			<img src ="pic\pic3.jpg" width ="300" height="150">
			<img src ="pic\pic4.jpg" width ="300" height="150">
			<img src ="pic\pic5.jpg" width ="300" height="150">
			<img src ="pic\pic6.jpg" width ="300" height="150">
			</div>

		</figure>


		<footer> 
			
			<address>Tue Le Computer Store &bull;
				 871 Don Quixote Ave &bull;
				 Orlando, FL 32807 &bull;
				 (407) 444 - 9999
			</address>
    	</footer>


	</body>


</html>
